<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Archaeology.app</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    header {
      margin-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ccc;
      margin: 20px 0;
    }
    .download-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007acc;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
    .download-link:hover {
      background-color: #005ea1;
    }
  </style>
</head>
<body>
  <header>
    <h1>Archaeology Game</h1>
    <p>Explore history.</p>
  </header>

  <section>
    <h2>Controls</h2>
    <pre>
      Movement: W / A / S / D or ⬆️⬇️⬅️➡️
      Dynamite: E
      Warp: X
      Settings: ESC
      Resume / Respawn: Enter
      Debug: Q
    </pre>
  </section>

  <section>
    <img src="screenshot.png" alt="Screenshot of Archaeology.app">
  </section>

  <section>
    <p>Download the latest version of Archaeology.app below:</p>
    
    <a class="download-link" href="https://github.com/jeffrafter/archaeology-web/releases/download/v0.1/Archaeology.app.zip" download>
      Download Archaeology.app (500MB)
    </a>
    <p>
       You may see a security warning but you can allow the app to run in Settings / Privacy and Security (choose open anyway).
    </p>
  </section>
</body>
</html>
